src/main/java/com/gaboj1/tcr/worldgen/TCROrePlacement.java
package com.gaboj1.tcr.worldgen;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

public class TCROrePlacement {
    public static List<PlacementModifier> orePlacement(PlacementModifier p_195347_, PlacementModifier p_195348_) {
        return List.of(p_195347_, InSquarePlacement.spread(), p_195348_, BiomeFilter.biome());
    }

    public static List<PlacementModifier> commonOrePlacement(int p_195344_, PlacementModifier p_195345_) {
        return orePlacement(CountPlacement.of(p_195344_), p_195345_);
    }

    public static List<PlacementModifier> rareOrePlacement(int p_195350_, PlacementModifier p_195351_) {
        return orePlacement(RarityFilter.onAverageOnceEvery(p_195350_), p_195351_);
    }
}


添加神金、粗神金、神金矿

src/main/java/com/gaboj1/tcr/worldgen/TCROrePlacement.java
package com.gaboj1.tcr.worldgen;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

public class TCROrePlacement {
    public static List<PlacementModifier> orePlacement(PlacementModifier p_195347_, PlacementModifier p_195348_) {
        return List.of(p_195347_, InSquarePlacement.spread(), p_195348_, BiomeFilter.biome());
    }

    public static List<PlacementModifier> commonOrePlacement(int count, PlacementModifier placementModifier) {
        return orePlacement(CountPlacement.of(count), placementModifier);
    }

    public static List<PlacementModifier> rareOrePlacement(int chance, PlacementModifier placementModifier) {
        return orePlacement(RarityFilter.onAverageOnceEvery(chance), placementModifier);
    }
}
