src/main/java/com/gaboj1/tcr/gui/screen/custom/ConversationRecordScreen.java
package com.gaboj1.tcr.gui.screen.custom;

import net.minecraft.client.gui.screens.Screen;
import net.minecraft.network.chat.Component;

/**
 * 展示所有对话记录
 * TODO: 展示进入游戏以来所有的对话记录，标注世界等级，标注已完成的群系
 */
public class ConversationRecordScreen extends Screen {

    public ConversationRecordScreen(Component p_96550_) {
        super(p_96550_);
    }



}


写了一丢第一群系所需数据，还有大剑的挡伤害逻辑

src/main/java/com/gaboj1/tcr/gui/screen/custom/ConversationRecordScreen.java
package com.gaboj1.tcr.gui.screen.custom;

import net.minecraft.client.gui.screens.Screen;
import net.minecraft.network.chat.Component;

/**
 * 展示所有对话记录
 * TODO: 展示进入游戏以来所有的对话记录，标注世界等级，标注已完成的群系
 */
public class ConversationRecordScreen extends Screen {

    public ConversationRecordScreen(Component component) {
        super(component);
    }



}
