{
  "item_group.the_casket_of_reveries.the_casket_of_reveries": "The Casket of Reveries",
  "item.simpledeserteagle.desert_eagle_bullet": "Desert Eagel Bullet Effect",
  "item.simpledeserteagle.golden_desert_eagle": "Golden Desert Eagle",
  "item.simpledeserteagle.ak47": "AK47",
  "item.the_casket_of_reveries.builder_bar": "Builder_Bar",
  "subtitles.deserteaglereload": "Desert Eagle Reload",
  "item.the_casket_of_reveries.desert_eagle_ammo": "Desert Eagle Ammo",
  "item.simpledeserteagle.desert_eagle_blaze": "Desert Eagle Blaze",
  "subtitles.deserteaglecrcreload": "Desert Eagle Reload",
  "item.simpledeserteagle.diamond_desert_eagle": "Diamond Desert Eagle",
  "subtitles.deserteagelcrcfire": "DesertEagleFire",
  "key.simpledeserteagle.reload": "Reload",
  "item.simpledeserteagle.heavy_desert_eagle": "Heavy Desert Eagle",
  "advancements.shoot_hundred_meters.descr": "Shooting glass or entities 100 meters away",
  "subtitles.deserteagelfire": "Desert Eagle Fire",
  "item.simpledeserteagle.copper_desert_eagle": "Copper Desert Eagle",
  "item.simpledeserteagle.desert_eagle_ammo_plus": "Desert Eagle Ammo Plus",
  "advancements.shoot_hundred_meters.title": "Shoot Hundred Meters",
  "item.the_casket_of_reveries.desert_eagle": "Desert Eagle",

  "block.the_casket_of_reveries.better_structure_block": "Better Structure Block",

  "info.simpledeserteagle.headshot": "Head shot!",
  "info.simpledeserteagle.ammo_count": "Ammo: ",
  "info.simpledeserteagle.ammo_damage": "Damage: ",
  "info.simpledeserteagle.ammo_cooldown": "Cooldown: ",
  "info.simpledeserteagle.ammo_type": "Ammo type: ",
  "info.simpledeserteagle.ammo_type_common": "Common",
  "info.simpledeserteagle.ammo_type_advanced": "Advanced",

  "tips.simpledeserteagle.reloadbutton": "Please press '%s' to reload.",
  "tips.simpledeserteagle.no_ammo": "No Ammo!",
  "tips.simpledeserteagle.main_hand_ammo": "Main Hand Ammo:",
  "tips.simpledeserteagle.off_hand_ammo": "Off Hand Ammo:",
  "tips.simpledeserteagle.main_ammo_full": "Main hand ammo is FULL!",
  "tips.simpledeserteagle.off_ammo_full": "Offhand ammo is FULL!",
  "tips.simpledeserteagle.reloading": "You are Reloading!"
}