{
  "item_group.simpledeserteagle.simple_desert_eagle": "简单沙鹰",
  "item.simpledeserteagle.desert_eagle_bullet": "沙鹰子弹效果",
  "item.simpledeserteagle.golden_desert_eagle": "黄金沙鹰",
  "item.simpledeserteagle.ak47": "AK47",
  "subtitles.deserteaglereload": "沙鹰换弹",
  "item.the_casket_of_reveries.desert_eagle_ammo": "沙鹰弹药",
  "item.simpledeserteagle.desert_eagle_blaze": "沙漠之鹰-炽热之焰",
  "subtitles.deserteaglecrcreload": "沙鹰换弹",
  "item.simpledeserteagle.diamond_desert_eagle": "钻石沙鹰",
  "subtitles.deserteagelcrcfire": "沙鹰开火",
  "key.simpledeserteagle.reload": "换弹",
  "item.simpledeserteagle.heavy_desert_eagle": "重型沙鹰",
  "advancements.shoot_hundred_meters.descr": "射中一百米外的玻璃或者生物实体",
  "subtitles.deserteagelfire": "沙鹰开火",
  "item.simpledeserteagle.copper_desert_eagle": "铜制沙鹰",
  "item.simpledeserteagle.desert_eagle_ammo_plus": "高级沙鹰弹药",
  "advancements.shoot_hundred_meters.title": "百步穿杨！",
  "item.the_casket_of_reveries.desert_eagle": "沙漠之鹰",
  "info.simpledeserteagle.headshot": "爆头！",
  "info.simpledeserteagle.ammo_count": "剩余弹药数: ",
  "info.simpledeserteagle.ammo_damage": "伤害: ",
  "info.simpledeserteagle.ammo_cooldown": "冷却时间: ",
  "info.simpledeserteagle.ammo_type": "弹药类型: ",
  "info.simpledeserteagle.ammo_type_common": "沙鹰弹药",
  "info.simpledeserteagle.ammo_type_advanced": "高级沙鹰弹药",
  "tips.simpledeserteagle.reloadbutton": "请按 %s 键换弹",
  "tips.simpledeserteagle.no_ammo": "无后备弹药!",
  "tips.simpledeserteagle.main_hand_ammo": "主手剩余弹药:",
  "tips.simpledeserteagle.off_hand_ammo": "副手剩余弹药:",
  "tips.simpledeserteagle.main_ammo_full": "主手弹药充足！",
  "tips.simpledeserteagle.off_ammo_full": "副手弹药充足！",
  "tips.simpledeserteagle.reloading": "您正在换弹！",
  "item.the_casket_of_reveries.builder_bar":"建筑棒子"
}